VITE_SUPABASE_PROJECT_ID="wbbqfihwrteyabzyqdfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYnFmaWh3cnRleWFienlxZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTE2MTAsImV4cCI6MjA3OTQ2NzYxMH0.UW03pxfcPEZ9CTlp05-V9ddO7SWZ9tfyD18m-6AgVvk"
VITE_SUPABASE_URL="https://wbbqfihwrteyabzyqdfi.supabase.co"
